
# note1: to switch between production and staging, swap the commented out values for 'ENV', 'url'.
# note2: the ID, Model, and Firmware all come from /etc/mist/version and/or the manufacturing rom since this is a real device.

ENV = "production"
#ENV = "staging"
#ENV = "dev"

[[cloud]]
  url = "wss://ep-terminator.mistsys.net/ws"
  #url = "wss://ep-terminator-staging.mistsys.net/ws"
  #url = "wss://ep-terminator-dev.mistsys.net/ws"
  priority = 2
  handshaketimeout = "2m"

[proxy]
  # force connect to the cloud via a proxy (overrides boot.config)
  #url = "http://username:password@proxy.com:8080/"

[tls]
  # insecure controls whether the cloud certificate is checked against root CA certs, or not.
  # use 'true' ONLY for testing, not in production!
  insecure = false
  rootcerts = "/etc/mist/ep-control/cacerts-${ENV}.pem"

[auth]
  timeout = "5m"

[udp]
  # disable the UDP tunnel for testing
  disabled = false
